<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Word Count</title>
    </head>
    <body>
        <h1>Word Count</h1>
        <form>
            <input id='input' col='5'></input>
            
            <button id='button' type='submit'>Count</button>
        </form>
        <div id='words'></div>
    </body>
    <script src='./main.js'></script>
</html>